<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emilio Dev</title>
    <link rel="stylesheet" href="src/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Aquí vamos a construir el contenido -->
    <!--------------Encabezado de pagina-------------------------->
  <header class="site-header">
   <div class="container">
    <H1 class="logo">Emilio Dev</H1>
    <!----------Menú de navegacion principal--------------------->
    <nav class="main-nav">
      <ul>
         <li><a href="#sobre-mi">Sobre mí</a></li>
         <li><a href="#proyectos">Proyectos</a></li>
         <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
   </div>
  </header>
  <!---------------Hero Section---------------------------------->
  <section class="hero">
    <div class="hero-container">
      <h1 class="hero-title">Hola,soy Emilio</h1> 
      <p class="hero-subtitle">Desarrollador web en formación, creando proyectos con pasión.</p>
      <a href="#proyectos" class="hero-btn">Ver mis proyectos</a>
    </div>
  </section>
  <!-------------Sobre Mi-------------------------------------->
  <section class="about" id="sobre-mi">
    <div class="about-content">
      <h2 class="section-title">Sobre Mi</h2>
        <p class="about-text">
        apasionado del desarrollo web, actualmente en formación. Me encanta aprender nuevas tecnologías y crear experiencias digitales únicas.
        </p>
        
        
        <ul class="skill-list">
          <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5"> HTML5</li>
           <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3"> CSS3</li>
          <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"> JavaScript</li>
          <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Responsive"> Responsive Design</li>
          <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"> Git & GitHub</li>
        </ul>  
    </div>
  </section>
  <!-----------------Proyectos ---------------------->
  <section class="projects-section" id="projects">
    <div class="projects-container">
       
        <h2 class="section-title">Proyectos</h2>
        
        <div class="project-card">
           <img src=https://tse2.mm.bing.net/th/id/OIP.jfHJH-Eneh1WBvQ4_EJyEQHaFW?pid=Api"alt="Proyecto 1">
           <div class="project-text">
              <h3>EncargoGo</h3>
              <p>Ai powered E-comerce platform for latam</p>
              <a href="#">ver mas</a>
           </div>
        </div>
        
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?w=800" alt="Proyecto de ejemplo 2">
          <div class="project-text">
          <h3>Smart Mart</h3>
          <p>Market place</p>
          <a href="#">Ver más</a>
          </div>
        </div>
      </div>
  </section>
<!---------------Contacto----------------------------->
<section class="contact"  id="contact">
  <h2>Contacto</h2>
  <form class="contact-form"  id="contact-form">
    <label for="name">Nombre</label>
    <input type="text" id="name" name="name" required>
    <label for="message">Mensaje</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    <button type="submit">Enviar</button>
  </form>
</section>
<!---------------Footter------------------------------>
<footer class="site-footer">
  <p>&copy; 2025 Emilio Dev. Todos los derechos reservados.</p>
</footer>


 


         




  <script src="src/script.js"></script>
  </body>
</html>
