/* Reset básico para márgenes y tipografía base */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

Body{
  font-family:'inter',sans-serif; 
  background-color: #f5f5f5; 
  color: #333;
  line-height: 1.6;
}

/*Encabezado*/

.site-header{
  background-color:#1f2937;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.container{
  max-width: 1300px;
  padding: 0 2rem;
  margin:0 auto ;
}

.site-header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

.main-nav ul{
  list-style: none;
  display: flex;
  gap: 2rem;

}

.main-nav a{
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3 ease;
}

.main-nav a:hover{
  color:  #fbbf24;
}

.logo{
  font-size: 1.6rem;
  font-weight: bold;
  cursor:pointer;
  color: white;
}

/*Seccion Hero*/

.hero{
  background-color: #f5f5f5;
  padding: 4rem 0;
  text-align: center;
}

.hero-title{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #222;
}

.hero-subtitle{
  font-size: 1.5;
  color: #555;
  margin-bottom: 2rem;
}

.hero-btn{
  display: inline-block;
  padding: 0.75rem 1.5rem ;
  background-color: white;
  border: none;
  color: #222;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  transition:background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #b8a07e;
}

/*Seccion-Sobre Mi************************/ 

.about{
  background-color: white;
  padding: 4rem 0rem;
}

.about-content{
  max-width: 1000px;
  text-align: left;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title{
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
}

.about-text{
  font-size: 1.2rem;
  line-height: 1,8;
  color: #555;
  max-width: 700px;
}

.skill-list{
  list-style: none;
  display: flex;
  gap: 3rem;
  padding:  2rem;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
}

.skill-list li{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-weight: 500;
  transition: transform 0.2s ease;
}
.skill-list img {
  width: 24px;
  height: 24px;
}
.skill-list li:hover {
  transform: scale(1.05);
}
/**********Proyectos*********************/

.projects-section{
  background-color: #f5f5f5;
  color: #111111;
  padding: 4rem 0;
}

.projects-container{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
 
}
.projects-section .section-title{
  text-align: center;
  margin-bottom: 2.5rem;
}

.project-card{
  background-color:
  border-radius: 1.75rem;
  margin-bottom: 2rem;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;  
}

.project-card img{
  display: block;
  width: 40%;
  height: 250px;
  object-fit: cover;
  border-radius: 1.75rem;
 }

.project-text{
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
 
}
 .project-card h3{
  font-size: 1.5rem;
  color: #222;
  margin-bottom: 0.5rem;
 }

.project-card p{
  color: #555 ;
  margin-bottom: 1rem;
  line-height: 1.6rem;
  font-size;
}

.project-card a{
  display: inline-block;
  padding: 0.6rem 1rem;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 0.75rem;
  text-decoration: none;
  color: #222;
  font-weight: 600;
  transition: background-color 160ms, border-color 160ms;
  align-self: center;
}

.project-card a:hover{
  background-color: #f0f0f0;
  border-color: #dcdcdc;
}

.project-card:nth-child(3) {
  flex-direction: row-reverse;
}

/**************contacto*****************/

.contact{
  background-color: #5e5efe;
  padding: 4rem 0;
}
.contact h2{
  color: #f0f0f0;
  text-align: center;
  font-size: 2.0rem;
  margin-bottom: 2.5rem;
}

.contact-form{
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-form label{
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea{
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}


.contact-form button {
  padding: 0.75rem;
  background-color: #1f2937;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
  align-self: center;
  
 }.site-footer {
  background-color: #1f2937; /* mismo tono que el header */
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}

.site-footer p {
  margin: 0; /* elimina margen por defecto */
}








}

 




}
